中文乱码：
//jsp
<%request.setCharaterEncoding("UTF-8")%>设置对客户端请求和数据库取值时的编码，不指定的话使用iso-8859-1。(只解决POST乱码)

//java
response.setCharacterEncoding("UTF-8");的作用是指定服务器响应给浏览器的编码。
response.setContentType("text/html;charset=utf-8");的作用是指定服务器响应给浏览器的编码。同时，浏览器也是根据这个参数来对其接收到的数据进行重新编码（或者称为解码）
===========================================================================
绝对路径：
***${pageContext.request.contextPath}***  （form action=""?? 
***request.getContextPath()***             (sendRedirect??
           
---------------------------------------------------------------------------
web.xml的配置替换（与Tomcat的xml一致）：
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="false">
</web-app>

## metadata-complete="true"中true改为false servlet的注解才生效！！

---------------------------------------------------------------------------
servlet得到依赖(web.xml导入)：

    <dependencies>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>4.0.1</version>
       </dependency>
       <dependency>
           <groupId>javax.servlet.jsp</groupId>
           <artifactId>javax.servlet.jsp-api</artifactId>
           <version>2.3.3</version>
       </dependency>
   </dependencies>
===========================================================================
<!--JSTL表达式的依赖-->
<dependency>
    <groupId>javax.servlet.jsp.jstl</groupId>
    <artifactId>jstl-api</artifactId>
    <version>1.2</version>
</dependency>
<!--standard标签库-->
<dependency>
    <groupId>taglibs</groupId>
    <artifactId>standard</artifactId>
    <version>1.1.2</version>
</dependency>

