<templateSet group="MethodAnnotation">
  <template name="/*" value="/**&#10;*@return:$return$&#10;*@author:Liu&#10;*@date:$date$&#10;*/" description="按下'/*' +'Tab'添加方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="soutc" value="System.out::println" description="System.out::println" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="/test" value="@Test&#10;public void test1$end$(){&#10;&#10;}" description="@Test" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="mian" value="public static void main(String[] args) {&#10;    &#10;}" description="main" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="clog" value="Console.log($end$);" description="Console.log()" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>